{
	"name": "Python3.12_Youtube",
	"dockerComposeFile": "docker-compose.yml",
	"service": "base",
	"workspaceFolder": "/app",
	"containerEnv": {
    "PATH": "/usr/bin:$PATH"
	},

	"customizations": {
        "vscode": {
            "extensions": [
                "MS-CEINTL.vscode-language-pack-ja",
                "oderwat.indent-rainbow",
								"esbenp.prettier-vscode",
								"ms-python.python",
								"donjayamanne.githistory",
								"eamodio.gitlens",
								"mhutchie.git-graph"
            ],
						"settings": {
							"terminal.integrated.cwd": "${fileDirname}",
							"python.defaultInterpreterPath": "/usr/bin/python3"
						}
					}
				}
}
